font_family      JetBrains Mono Nerd Font
font_size 10
map ctrl+c    copy_or_interrupt
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
shell fish


window_padding_width 0
window_padding_width 0
background_opacity 1.0
background_blur 0

include ~/.cache/wal/colors-kitty.conf
